\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ritchieEnergyProductionConsumption2020a}
\citation{danishenergyagencyTechnologyCataloguesEnergistyrelsen2024}
\citation{fletcherQueenslandGreenAmmonia2023}
\citation{palazziGreenAmmoniaImports2024}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{ritchieEnergyProductionConsumption2020a}{{1}{2020}{{Ritchie et~al.}}{{Ritchie, Rosado, and Roser}}}
\bibcite{danishenergyagencyTechnologyCataloguesEnergistyrelsen2024}{{2}{2024}{{Danish Energy Agency}}{{}}}
\bibcite{fletcherQueenslandGreenAmmonia2023}{{3}{2023}{{Fletcher et~al.}}{{Fletcher, Nguyen, Salmon, Spencer, Wild, and {Ba{\~n}ares-Alc{\'a}ntara}}}}
\bibcite{palazziGreenAmmoniaImports2024}{{4}{2024}{{Palazzi et~al.}}{{Palazzi, {Nayak-Luke}, Verschuur, Salmon, Hall, and {Ba{\~n}ares-Alcantara}}}}
\gdef \@abspage@last{2}
