This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: red-joey-energy-intro.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 5605 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 108
> -- 106
< -- 1
+ -- 40
- -- 32
* -- 124
:= -- 266
add.period$ -- 14
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 117
format.name$ -- 36
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 30
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 61
