\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ritchie et~al.(2020)Ritchie, Rosado, and
  Roser]{ritchieEnergyProductionConsumption2020a}
Hannah Ritchie, Pablo Rosado, and Max Roser.
\newblock Energy {{Production}} and {{Consumption}}.
\newblock \emph{Our World in Data}, July 2020.

\bibitem[{Danish Energy
  Agency}(2024)]{danishenergyagencyTechnologyCataloguesEnergistyrelsen2024}
{Danish Energy Agency}.
\newblock Technology {{Catalogues}} \textbar{} {{Energistyrelsen}}.
\newblock
  \url{https://ens.dk/en/analyses-and-statistics/technology-catalogues},
  December 2024.

\bibitem[Fletcher et~al.(2023)Fletcher, Nguyen, Salmon, Spencer, Wild, and
  {Ba{\~n}ares-Alc{\'a}ntara}]{fletcherQueenslandGreenAmmonia2023}
Andrew Fletcher, Huyen Nguyen, Nicholas Salmon, Nancy Spencer, Phillip Wild,
  and Rene {Ba{\~n}ares-Alc{\'a}ntara}.
\newblock Queensland green ammonia value chain: {{Decarbonising}} hard-to-abate
  sectors and the {{NEM}}.
\newblock Technical report, Centre for Applied Energy Economics \& Policy
  Research, 2023.

\bibitem[Palazzi et~al.(2024)Palazzi, {Nayak-Luke}, Verschuur, Salmon, Hall,
  and {Ba{\~n}ares-Alcantara}]{palazziGreenAmmoniaImports2024}
Carlo Palazzi, Richard {Nayak-Luke}, Jasper Verschuur, Nicholas Salmon, Jim~W
  Hall, and Ren{\'e} {Ba{\~n}ares-Alcantara}.
\newblock Green ammonia imports could supplement long-duration energy storage
  in the {{UK}}.
\newblock \emph{Environmental Research: Energy}, 1\penalty0 (4):\penalty0
  043001, December 2024.
\newblock ISSN 2753-3751.
\newblock \doi{10.1088/2753-3751/ad785d}.

\end{thebibliography}
